<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a71e718c53e1451abbd4f4efd9bc235b" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Musteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Satislar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_Satislar_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>